bibentry(bibtype = "Article",
  title        = "{hmmTMB}: Hidden {M}arkov Models with Flexible Covariate Effects in {R}",
  author       = person(given = "Th{\\'e}o",
                        family = "Michelot",
                        email = "theo.michelot@dal.ca"),
  journal      = "Journal of Statistical Software",
  year         = "2025",
  volume       = "114",
  number       = "5",
  pages        = "1--45",
  doi          = "10.18637/jss.v114.i05",
  header       = "To cite hmmTMB in publications use:"
)
